{
  "name": "puppeteertestingproject",
  "version": "1.0.0",
  "description": "Automated software testing with puppeteer",
  "main": "index.js",
  "scripts": {
    "test:example": "node ./node_modules/mocha/bin/mocha --timeout=30000 ./tests/examplef.test.js",
    "test:device": "node ./node_modules/mocha/bin/mocha --timeout=30000 ./tests/device.test.js",
    "test:e2e": "node ./node_modules/mocha/bin/mocha --timeout=30000 ./tests/e2e/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marb61a/PuppeteerTestingProject.git"
  },
  "keywords": [
    "Puppeteer",
    "Mocha",
    "Chai",
    "Automation"
  ],
  "author": "Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marb61a/PuppeteerTestingProject/issues"
  },
  "homepage": "https://github.com/marb61a/PuppeteerTestingProject#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.1.0",
    "puppeteer": "^5.2.1"
  }
}
